PORT = 8000

MONGO_URL = mongodb+srv://markanddighe:2EKsvVjcy0kjPP6d@cluster0.f9egf.mongodb.net/hiremeproject?retryWrites=true&w=majority&appName=Cluster0

KEY = jsonwebtokenkey


pass = 2EKsvVjcy0kjPP6d

name = markanddighe